<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/dish_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:windowSoftInputMode="adjustResize|stateHidden">


        <ImageView
            android:id="@+id/dish_detail_photo"
            android:layout_width="@dimen/width_photo_detail"
            android:layout_height="@dimen/height_photo_detail"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/dish_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <include
            android:id="@+id/dish_allergens_information"
            layout="@layout/allergens_list"
            android:layout_width="0dp"
            android:layout_height="107dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/dish_detail_photo"
            app:layout_constraintStart_toStartOf="@+id/dish_detail_photo"
            app:layout_constraintTop_toBottomOf="@+id/dish_detail_photo" />

        <TextView
            android:id="@+id/dish_price"
            android:layout_width="0dp"
            android:layout_height="@dimen/height_price_detail"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/dish_price"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toBottomOf="@+id/dish_allergens_information"
            app:layout_constraintEnd_toStartOf="@+id/add_dish_btn"
            app:layout_constraintStart_toStartOf="@+id/dish_variant"
            app:layout_constraintTop_toBottomOf="@+id/dish_variant"
            tools:text="Precio: 12.50 €" />


        <TextView
            android:id="@+id/dish_description"
            android:layout_width="450dp"
            android:layout_height="89dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dish_detail_photo"
            app:layout_constraintTop_toTopOf="@+id/dish_detail_photo"
            tools:text="@string/dish_description" />

        <EditText
            android:id="@+id/dish_variant"
            android:layout_width="437dp"
            android:layout_height="88dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginTop="16dp"
            android:ems="8"
            android:inputType="textMultiLine"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:windowSoftInputMode="adjustPan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/dish_description"
            app:layout_constraintTop_toBottomOf="@+id/dish_description"
            tools:text="Variantes del plato" />


        <Button
            android:id="@+id/add_dish_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/extra_margin"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/add_dish_btn"
            app:layout_constraintEnd_toStartOf="@+id/cancel_dish_btn"
            app:layout_constraintTop_toBottomOf="@+id/dish_variant"
            tools:text="Agregar" />

        <Button
            android:id="@+id/cancel_dish_btn"
            android:layout_width="0dp"
            android:layout_height="@dimen/extra_margin"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/cancel_add_btn"
            app:layout_constraintEnd_toEndOf="@+id/dish_variant"
            app:layout_constraintTop_toBottomOf="@+id/dish_variant"
            tools:text="Cancel" />




    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
