<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dish_allergens_information"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginEnd="@dimen/min_margin"
    android:layout_marginLeft="@dimen/min_margin"
    android:layout_marginStart="@dimen/min_margin"
    android:layout_marginTop="@dimen/min_margin"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_allergen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/min_margin"
        android:adjustViewBounds="true"
        android:contentDescription="@string/decription_image_allergen"
        android:maxHeight="@dimen/max_allergen"
        android:maxWidth="@dimen/max_allergen" />

    <TextView
        android:id="@+id/allergen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/min_margin"
        tools:text="Allergen 1" />


    <ImageView
        android:id="@+id/iv_allergen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/min_margin"
        android:adjustViewBounds="true"
        android:contentDescription="@string/decription_image_allergen"
        android:maxHeight="@dimen/max_allergen"
        android:maxWidth="@dimen/max_allergen" />

    <TextView
        android:id="@+id/allergen2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/min_margin"
        tools:text="Allergen 2" />

    <ImageView
        android:id="@+id/iv_allergen3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/min_margin"
        android:adjustViewBounds="true"
        android:contentDescription="@string/decription_image_allergen"
        android:maxHeight="@dimen/max_allergen"
        android:maxWidth="@dimen/max_allergen" />

    <TextView
        android:id="@+id/allergen3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/min_margin"
        tools:text="Allergen 3" />


    <ImageView
        android:id="@+id/iv_allergen4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/min_margin"
        android:adjustViewBounds="true"
        android:contentDescription="@string/decription_image_allergen"
        android:maxHeight="@dimen/max_allergen"
        android:maxWidth="@dimen/max_allergen" />

    <TextView
        android:id="@+id/allergen4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/min_margin"
        tools:text="Allergen 4" />


</LinearLayout>