<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.gmb.restaurapp.fragment.DishListFragment"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_dish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:clickable="true"
            android:focusable="true"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
